const express = require("express");
const app = express();

const PORT = 4000;

app.use(express.json());

let studentDetails = [];
let collegeDetails = [];

// ---------------- STUDENT APIS ----------------

// Add single student
app.post("/add-student", (req, res) => {

    const newStudent = {
        stdname: req.body.name,
        stdrollno: req.body.rollno,
        stdbranch: req.body.branch,
        stdskills: req.body.skills,
    };

    studentDetails.push(newStudent);

    res.status(200).json({
        message: "student added successfully",
        newStudent
    });
});

// Add multiple students
app.post("/add-multiplestudents", (req, res) => {

    const allNewStudents = req.body.allStudents;

    const formattedStudents = allNewStudents.map(student => ({
        stdname: student.name,
        stdrollno: student.rollno,
        stdbranch: student.branch,
        stdskills: student.skills
    }));

    studentDetails.push(...formattedStudents);

    res.status(200).json({
        message: "all students added successfully"
    });
});

// Get all students
app.get("/get-students", (req, res) => {

    res.status(200).json({
        students: studentDetails
    });

});


// ---------------- COLLEGE APIS ----------------

// Add college
app.post("/add-college", (req, res) => {

    const newCollege = {
        collegename: req.body.name,
        collegecode: req.body.code,
        collegecity: req.body.city,
        collegebranches: req.body.branches
    };

    collegeDetails.push(newCollege);

    res.status(200).json({
        message: "college added successfully",
        newCollege
    });

});

// Get all college details
app.get("/get-colleges", (req, res) => {

    res.status(200).json({
        colleges: collegeDetails
    });

});

// Add multiple colleges
app.post("/add-multiplecolleges", (req, res) => {

    const allColleges = req.body.allColleges;

    const formattedColleges = allColleges.map(college => ({
        collegename: college.name,
        collegecode: college.code,
        collegecity: college.city,
        collegebranches: college.branches
    }));

    collegeDetails.push(...formattedColleges);
    res.status(200).json({
        message: "all colleges added successfully"
    });

});


// ---------------- SERVER ----------------

app.listen(PORT, () => {
    console.log(`server running on port ${PORT}`);
});



-------------------------------------------------------------------------------------------------------------------

const express = require("express");
const { connection } = require("mongoose");
const app = express();

const PORT = 4000;
require("./config/db")
connection()


app.listen(PORT, () => {
    console.log(`server running on port ${PORT}`);
});


    const{name,rollNo,branch,phone,email,address} = req.body;
    const newStudent={
        name:name,
        rollNo:rollNo,
        branch:branch,
        phone:phone,
        email:email,
        address:address
    };

    Students.insertOne(newStudent);
    res.status(200).json({message:"Student Added Successfully"})